<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UM Mini Tasks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }


    a {
      text-align: left;
      padding: 10px 20px;
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #007BFF;
      border: 1px solid #007BFF;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #007BFF;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>UM Mini Tasks</h1>
    <a href="/timer task/index.html">[1] POMODORO Timer Task</a>
    <a href="/emoji task/index.html">[2] Emoji Task</a>
    <a href="/image slider task/index.html">[3] Image Slider Task</a>
    <a href="/signup page/index.html">[4] Signup page Task</a>
    <a href="/contactform-with-emailjs/index.html">[5] Contact Form + EmailJS Integration Task</a>
  </div>
</body>

</html>